# Supabase Configuration
VITE_SUPABASE_URL=https://rccdqmxwfxmtdvnvtgiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjY2RxbXh3ZnhtdGR2bnZ0Z2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjIyOTksImV4cCI6MjA2OTQzODI5OX0.gKzj1wmJIvA_0m5EPGonEM-eneOGLLD3xD2-hn8R-Ck